<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      local:MvxBind="Text Message"/>
    <Button
        android:text="Write Tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click WriteTagCommand; Enabled WritingTag, Converter=Negated" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text Result; Visibility InvertedVisibility(WritingTag)" />
    <TextView
        android:text="Please place a NFC tag on the back of the phone. Write in progres..."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       local:MvxBind="Visibility Visibility(WritingTag)" />

  
</LinearLayout>